import React, { useState, useEffect, useCallback } from 'react';
import { Book, Users, Award, Clock, LogOut, Save, ChevronRight, Trophy, Star, CheckCircle, AlertTriangle } from 'lucide-react';

const NafisStudentPlatform = () => {
  const [currentView, setCurrentView] = useState('registration');
  const [currentStudent, setCurrentStudent] = useState(null);
  const [questions, setQuestions] = useState([]);
  const [currentQuestion, setCurrentQuestion] = useState(0);
  const [studentAnswers, setStudentAnswers] = useState([]);
  const [timeRemaining, setTimeRemaining] = useState(120);
  const [notification, setNotification] = useState({ show: false, message: '', type: 'info' });
  const [stats, setStats] = useState({ totalQuestions: 0, activeStudents: 0, totalPoints: 0 });
  const [competitionStatus, setCompetitionStatus] = useState({ isOpen: false, message: '', countdown: '' });

  const MAX_SCORE = 107;

  const defaultQuestions = [
    {
      id: 1,
      question: "ูุง ูู ุญุงุตู ุถุฑุจ 7 ร 8ุ",
      options: ["54", "56", "58", "60"],
      correct: 1,
      subject: "ุฑูุงุถูุงุช"
    },
    {
      id: 2,
      question: "ูุง ูู ุนุงุตูุฉ ุงูููููุฉ ุงูุนุฑุจูุฉ ุงูุณุนูุฏูุฉุ",
      options: ["ุฌุฏุฉ", "ุงูุฑูุงุถ", "ุงูุฏูุงู", "ููุฉ ุงูููุฑูุฉ"],
      correct: 1,
      subject: "ุฌุบุฑุงููุง"
    },
    {
      id: 3,
      question: "ูู ุนุฏุฏ ุฃุฑูุงู ุงูุฅุณูุงูุ",
      options: ["4", "5", "6", "7"],
      correct: 1,
      subject: "ุชุฑุจูุฉ ุฅุณูุงููุฉ"
    },
    {
      id: 4,
      question: "ูุง ูู ุฃูุจุฑ ูููุจ ูู ุงููุธุงู ุงูุดูุณูุ",
      options: ["ุงูุฃุฑุถ", "ุงููุดุชุฑู", "ุฒุญู", "ุงููุฑูุฎ"],
      correct: 1,
      subject: "ุนููู"
    },
    {
      id: 5,
      question: "ูู ูู ุฃูู ุฎูููุฉ ุฑุงุดุฏุ",
      options: ["ุนูุฑ ุจู ุงูุฎุทุงุจ", "ุฃุจู ุจูุฑ ุงูุตุฏูู", "ุนุซูุงู ุจู ุนูุงู", "ุนูู ุจู ุฃุจู ุทุงูุจ"],
      correct: 1,
      subject: "ุชุงุฑูุฎ"
    }
  ];

  useEffect(() => {
    setQuestions(defaultQuestions);
    setStats({
      totalQuestions: defaultQuestions.length,
      activeStudents: 0,
      totalPoints: 0
    });
    
    checkCompetitionStatus();
    const interval = setInterval(checkCompetitionStatus, 10000);
    return () => clearInterval(interval);
  }, []);

  useEffect(() => {
    let timer;
    if (currentView === 'test' && timeRemaining > 0) {
      timer = setInterval(() => {
        setTimeRemaining(prev => {
          if (prev <= 1) {
            handleTimeout();
            return 0;
          }
          return prev - 1;
        });
      }, 1000);
    }
    return () => clearInterval(timer);
  }, [currentView, timeRemaining]);

  const checkCompetitionStatus = () => {
    const now = new Date();
    const day = now.getDay();
    const hours = now.getHours();

    let isOpen = false;
    if (day === 0 && hours >= 10) isOpen = true;
    else if (day >= 1 && day <= 2) isOpen = true;
    else if (day === 3 && hours < 22) isOpen = true;

    const nextEventDate = day < 3 || (day === 3 && hours < 22) 
      ? new Date(now.getFullYear(), now.getMonth(), now.getDate() + (3 - day), 22, 0, 0)
      : new Date(now.getFullYear(), now.getMonth(), now.getDate() + (7 - day), 10, 0, 0);

    const diff = nextEventDate - now;
    const daysLeft = Math.floor(diff / (1000 * 60 * 60 * 24));
    const hoursLeft = Math.floor((diff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    const minutesLeft = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));

    let countdown = '';
    if (daysLeft > 0) countdown = `${daysLeft} ููู ู ${hoursLeft} ุณุงุนุฉ`;
    else if (hoursLeft > 0) countdown = `${hoursLeft} ุณุงุนุฉ ู ${minutesLeft} ุฏูููุฉ`;
    else countdown = `${minutesLeft} ุฏูููุฉ`;

    const message = isOpen 
      ? 'โ ุงููุณุงุจูุฉ ุงูุฃุณุจูุนูุฉ ููุชูุญุฉ ุงูุขู!'
      : 'โธ๏ธ ุงููุณุงุจูุฉ ูุบููุฉ ูุคูุชุงู';

    setCompetitionStatus({ isOpen, message, countdown });
  };

  const showNotification = (message, type = 'info') => {
    setNotification({ show: true, message, type });
    setTimeout(() => setNotification({ show: false, message: '', type: 'info' }), 3000);
  };

  const generateStudentCode = () => {
    return Math.floor(100000 + Math.random() * 900000).toString();
  };

  const handleRegister = () => {
    const name = document.getElementById('studentName')?.value.trim();
    const grade = document.getElementById('studentGrade')?.value;

    if (!name || !grade) {
      showNotification('ูุฑุฌู ุฅุฏุฎุงู ุฌููุน ุงูุจูุงูุงุช ุงููุทููุจุฉ', 'error');
      return;
    }

    const nameParts = name.split(' ').filter(part => part.length > 0);
    if (nameParts.length < 3) {
      showNotification('ูุฑุฌู ุฅุฏุฎุงู ุงูุงุณู ุงูุฑุจุงุนู ูุงููุงู', 'error');
      return;
    }

    const code = generateStudentCode();
    const newStudent = {
      name,
      grade,
      code,
      score: 0,
      createdAt: new Date()
    };

    setCurrentStudent(newStudent);
    showNotification('ุชู ุงูุชุณุฌูู ุจูุฌุงุญ!', 'success');
    setCurrentView('dashboard');
  };

  const handleLogin = () => {
    const code = document.getElementById('loginCode')?.value.trim();

    if (!code || code.length !== 6) {
      showNotification('ูุฑุฌู ุฅุฏุฎุงู ุฑูู ุตุญูุญ ูููู ูู 6 ุฃุฑูุงู', 'error');
      return;
    }

    showNotification(`ูุฑุญุจุงู ุจู!`, 'success');
    setCurrentView('dashboard');
  };

  const startTest = () => {
    if (!currentStudent) {
      showNotification('ูุฑุฌู ุชุณุฌูู ุงูุฏุฎูู ุฃููุงู', 'error');
      return;
    }

    if (!competitionStatus.isOpen) {
      showNotification('ุงููุณุงุจูุฉ ูุบููุฉ ุญุงููุงู', 'error');
      return;
    }

    setCurrentQuestion(0);
    setStudentAnswers([]);
    setTimeRemaining(120);
    setCurrentView('test');
  };

  const selectOption = (index) => {
    const newAnswers = [...studentAnswers];
    newAnswers[currentQuestion] = index;
    setStudentAnswers(newAnswers);
  };

  const handleTimeout = () => {
    showNotification('โฐ ุงูุชูู ุงูููุช!', 'warning');
    setTimeout(() => {
      if (currentQuestion < questions.length - 1) {
        setCurrentQuestion(prev => prev + 1);
        setTimeRemaining(120);
      } else {
        setCurrentView('dashboard');
      }
    }, 2000);
  };

  const nextQuestion = () => {
    if (studentAnswers[currentQuestion] === undefined) {
      showNotification('ูุฑุฌู ุงุฎุชูุงุฑ ุฅุฌุงุจุฉ', 'error');
      return;
    }

    const isCorrect = studentAnswers[currentQuestion] === questions[currentQuestion].correct;
    
    if (isCorrect) {
      setCurrentStudent(prev => ({ ...prev, score: (prev.score || 0) + 1 }));
      showNotification('ุฅุฌุงุจุฉ ุตุญูุญุฉ! +1 ููุทุฉ', 'success');
    } else {
      showNotification('ุฅุฌุงุจุฉ ุฎุงุทุฆุฉ!', 'error');
    }

    setTimeout(() => {
      if (currentQuestion < questions.length - 1) {
        setCurrentQuestion(prev => prev + 1);
        setTimeRemaining(120);
      } else {
        showNotification('๐ ุชู ุงูุงูุชูุงุก ูู ุฌููุน ุงูุฃุณุฆูุฉ!', 'success');
        setCurrentView('dashboard');
      }
    }, 2000);
  };

  const saveAndExit = () => {
    showNotification('ุชู ุญูุธ ุงูุชูุฏู ุจูุฌุงุญ!', 'success');
    setCurrentView('dashboard');
  };

  const formatTime = (seconds) => {
    const mins = Math.floor(seconds / 60);
    const secs = seconds % 60;
    return `${mins}:${secs.toString().padStart(2, '0')}`;
  };

  return (
    <div className="min-h-screen bg-gradient-to-br from-purple-600 to-purple-900 p-4">
      <style>{`
        @keyframes slideIn {
          from { transform: translateX(400px); opacity: 0; }
          to { transform: translateX(0); opacity: 1; }
        }
        .notification-enter { animation: slideIn 0.3s ease-out; }
      `}</style>

      {notification.show && (
        <div className={`fixed top-5 right-5 z-50 px-6 py-4 rounded-xl shadow-2xl notification-enter ${
          notification.type === 'success' ? 'bg-gradient-to-r from-green-500 to-green-600' :
          notification.type === 'error' ? 'bg-gradient-to-r from-red-500 to-red-600' :
          notification.type === 'warning' ? 'bg-gradient-to-r from-orange-500 to-orange-600' :
          'bg-gradient-to-r from-blue-500 to-blue-600'
        } text-white font-semibold`}>
          {notification.message}
        </div>
      )}

      <div className="max-w-6xl mx-auto">
        {/* Header */}
        <div className="bg-gradient-to-r from-purple-700 to-purple-900 rounded-3xl p-8 mb-8 shadow-2xl">
          <div className="text-center">
            <div className="flex justify-center items-center gap-4 mb-6">
              <div className="w-24 h-24 bg-gradient-to-br from-green-500 to-green-600 rounded-2xl flex items-center justify-center text-white text-5xl font-bold shadow-lg">
                ู
              </div>
              <div>
                <h1 className="text-5xl font-extrabold text-white mb-2">ูุงูุณ</h1>
                <div className="text-xl text-purple-200 font-semibold">๐ฏ ูุธุงู ุงูุชุนูู ุงูุชูุงุนูู ุงููุชุทูุฑ</div>
              </div>
            </div>
            
            <div className="bg-white/20 backdrop-blur-lg border border-white/30 rounded-2xl p-6 max-w-2xl mx-auto">
              <div className="text-white space-y-2">
                <p className="font-bold text-lg">๐ธ๐ฆ ุงูููููุฉ ุงูุนุฑุจูุฉ ุงูุณุนูุฏูุฉ - ูุฒุงุฑุฉ ุงูุชุนููู</p>
                <p>๐ ูุทุงุนู ุฃุญุฏ ูุงูุนูุงูู</p>
                <p>๐ซ <strong>ุงููุชูุณุทุฉ ุงูุซุงูุซุฉ ูุงูุฃุฑุจุนูู - ุจูุงุช</strong></p>
                <p>๐ฉโ๐ผ <strong>ูุฏูุฑุฉ ุงููุฏุฑุณุฉ: ููู ุงูุฑุดูุฏู</strong></p>
              </div>
            </div>

            <div className="flex justify-center gap-6 mt-6 flex-wrap">
              <div className="bg-white/20 backdrop-blur-lg border border-white/30 px-6 py-4 rounded-2xl min-w-[140px]">
                <div className="text-3xl font-bold text-white">{stats.totalQuestions}</div>
                <div className="text-sm text-purple-200">ุฅุฌูุงูู ุงูุฃุณุฆูุฉ</div>
              </div>
              <div className="bg-white/20 backdrop-blur-lg border border-white/30 px-6 py-4 rounded-2xl min-w-[140px]">
                <div className="text-3xl font-bold text-white">{stats.activeStudents}</div>
                <div className="text-sm text-purple-200">ุทุงูุจุฉ ูุดุทุฉ</div>
              </div>
              <div className="bg-white/20 backdrop-blur-lg border border-white/30 px-6 py-4 rounded-2xl min-w-[140px]">
                <div className="text-3xl font-bold text-white">{stats.totalPoints}</div>
                <div className="text-sm text-purple-200">ุงูููุงุท ุงููุฌูุนุฉ</div>
              </div>
            </div>
          </div>
        </div>

        {/* Registration */}
        {currentView === 'registration' && (
          <div className="bg-white rounded-3xl p-8 shadow-2xl">
            <div className="flex items-center gap-3 mb-6">
              <div className="w-12 h-12 bg-gradient-to-br from-orange-500 to-red-500 rounded-xl flex items-center justify-center text-white">
                <Users size={24} />
              </div>
              <h2 className="text-2xl font-bold text-gray-800">ุงูุชุณุฌูู ูู ุงููุณุงุจูุฉ</h2>
            </div>

            <div className="space-y-5">
              <div>
                <label className="block text-gray-700 font-semibold mb-2">ุงูุงุณู ุงูุฑุจุงุนู</label>
                <input
                  id="studentName"
                  type="text"
                  className="w-full px-4 py-3 border-2 border-gray-200 rounded-xl focus:border-purple-500 focus:outline-none transition-colors"
                  placeholder="ุฃุฏุฎู ุงุณูู ุงูุฑุจุงุนู"
                />
              </div>

              <div>
                <label className="block text-gray-700 font-semibold mb-2">ุงูุตู</label>
                <select
                  id="studentGrade"
                  className="w-full px-4 py-3 border-2 border-gray-200 rounded-xl focus:border-purple-500 focus:outline-none transition-colors"
                >
                  <option value="">ุงุฎุชุฑ ุงูุตู</option>
                  <option value="1">ุงูุตู ุงูุฃูู ุงููุชูุณุท</option>
                  <option value="2">ุงูุตู ุงูุซุงูู ุงููุชูุณุท</option>
                  <option value="3">ุงูุตู ุงูุซุงูุซ ุงููุชูุณุท</option>
                </select>
              </div>

              <button
                onClick={handleRegister}
                className="w-full bg-gradient-to-r from-purple-600 to-purple-800 text-white py-4 rounded-xl font-semibold hover:shadow-lg transition-all transform hover:-translate-y-1"
              >
                ุชุณุฌูู
              </button>

              <div className="text-center pt-4">
                <p className="text-gray-600 mb-3">ูุฏูู ุญุณุงุจ ูุณุจูุงูุ</p>
                <button
                  onClick={() => setCurrentView('login')}
                  className="w-full bg-gradient-to-r from-gray-500 to-gray-600 text-white py-3 rounded-xl font-semibold hover:shadow-lg transition-all"
                >
                  ุชุณุฌูู ุงูุฏุฎูู
                </button>
              </div>
            </div>
          </div>
        )}

        {/* Login */}
        {currentView === 'login' && (
          <div className="bg-white rounded-3xl p-8 shadow-2xl">
            <div className="flex items-center gap-3 mb-6">
              <div className="w-12 h-12 bg-gradient-to-br from-blue-500 to-blue-600 rounded-xl flex items-center justify-center text-white">
                <Book size={24} />
              </div>
              <h2 className="text-2xl font-bold text-gray-800">ุชุณุฌูู ุงูุฏุฎูู</h2>
            </div>

            <div className="space-y-5">
              <div>
                <label className="block text-gray-700 font-semibold mb-2">ุฑูู ุงูุทุงูุจุฉ (6 ุฃุฑูุงู)</label>
                <input
                  id="loginCode"
                  type="text"
                  maxLength="6"
                  className="w-full px-4 py-3 border-2 border-gray-200 rounded-xl focus:border-blue-500 focus:outline-none transition-colors"
                  placeholder="ุฃุฏุฎู ุฑูู ุงูุทุงูุจุฉ"
                />
              </div>

              <button
                onClick={handleLogin}
                className="w-full bg-gradient-to-r from-blue-500 to-blue-600 text-white py-4 rounded-xl font-semibold hover:shadow-lg transition-all transform hover:-translate-y-1"
              >
                ุฏุฎูู
              </button>

              <div className="bg-blue-50 border border-blue-200 rounded-xl p-5 mt-6">
                <h4 className="text-blue-800 font-bold mb-3 text-center">๐ ูุณูุช ุฑูู ุงูุทุงูุจุฉุ</h4>
                <p className="text-gray-700 text-center mb-4">ููุญุตูู ุนูู ุฑูููุ ูุฑุฌู ุงูุชูุงุตู ูุน:</p>
                <div className="bg-white rounded-xl p-4 text-center">
                  <p className="font-bold text-purple-600 text-lg">ุงูุฃุณุชุงุฐุฉ ุฑูู ุงูุนูุฒู</p>
                  <p className="text-gray-600 text-sm mt-2">๐ ููุชุจ ุงูุฃุณุชุงุฐุฉ ุฑูู ุงูุนูุฒู - ุงููุจูู ุงูุฑุฆูุณู</p>
                </div>
                <p className="text-gray-600 text-sm text-center mt-3">โฐ ุฃููุงุช ุงูุฏูุงู: ุงูุฃุญุฏ - ุงูุฎููุณ (7:00 ุต - 2:00 ู)</p>
              </div>

              <div className="text-center pt-4">
                <p className="text-gray-600 mb-3">ููุณ ูุฏูู ุญุณุงุจุ</p>
                <button
                  onClick={() => setCurrentView('registration')}
                  className="w-full bg-gradient-to-r from-orange-500 to-orange-600 text-white py-3 rounded-xl font-semibold hover:shadow-lg transition-all"
                >
                  ุฅูุดุงุก ุญุณุงุจ ุฌุฏูุฏ
                </button>
              </div>
            </div>
          </div>
        )}

        {/* Dashboard */}
        {currentView === 'dashboard' && currentStudent && (
          <div className="space-y-6">
            <div className="bg-white rounded-3xl p-8 shadow-2xl">
              <div className="flex items-center gap-3 mb-6">
                <div className="w-12 h-12 bg-gradient-to-br from-green-500 to-green-600 rounded-xl flex items-center justify-center text-white">
                  <Award size={24} />
                </div>
                <h2 className="text-2xl font-bold text-gray-800">ููุญุฉ ุงูุทุงูุจุฉ</h2>
              </div>

              <div className={`${competitionStatus.isOpen ? 'bg-gradient-to-r from-purple-600 to-purple-800' : 'bg-gradient-to-r from-gray-500 to-gray-600'} rounded-2xl p-6 mb-6 text-white`}>
                <h3 className="text-2xl font-bold mb-3">{competitionStatus.message}</h3>
                <p className="text-lg mb-2">{competitionStatus.isOpen ? 'โฐ ุงูููุช ุงููุชุจูู:' : '๐ ุงูุนุฏ ุงูุชูุงุฒูู ููุงูุชุชุงุญ:'}</p>
                <div className="text-3xl font-bold">{competitionStatus.countdown}</div>
                <p className="text-sm opacity-90 mt-3">
                  {competitionStatus.isOpen ? 'ุชูุชูู ููู ุงูุฃุฑุจุนุงุก ุงูุณุงุนุฉ 10:00 ูุณุงุกู' : 'ุงููุณุงุจูุฉ ุชูุชุญ ููู ุงูุฃุญุฏ ุงูุณุงุนุฉ 10:00 ุตุจุงุญุงู'}
                </p>
              </div>

              <div className="text-center mb-6">
                <h3 className="text-xl font-bold mb-2">ูุฑุญุจุงู {currentStudent.name}</h3>
                <p className="text-gray-600">ุงูุตู: {currentStudent.grade}</p>
                {currentStudent.code && <p className="text-gray-600">ุฑูู ุงูุทุงูุจุฉ: {currentStudent.code}</p>}
              </div>

              <div className="bg-gradient-to-r from-orange-500 to-orange-600 rounded-2xl p-6 text-white text-center mb-6">
                <h3 className="text-xl font-bold mb-2">ููุงุทู ุงูุญุงููุฉ</h3>
                <div className="text-5xl font-bold">{currentStudent.score || 0}</div>
              </div>

              <div className="space-y-3">
                <button
                  onClick={startTest}
                  disabled={!competitionStatus.isOpen}
                  className={`w-full py-4 rounded-xl font-semibold flex items-center justify-center gap-2 transition-all ${
                    competitionStatus.isOpen
                      ? 'bg-gradient-to-r from-green-500 to-green-600 text-white hover:shadow-lg transform hover:-translate-y-1'
                      : 'bg-gray-400 text-gray-200 cursor-not-allowed'
                  }`}
                >
                  <CheckCircle size={20} />
                  {competitionStatus.isOpen ? 'ุจุฏุก ุงูุงุฎุชุจุงุฑ' : '๐ ุงููุณุงุจูุฉ ูุบููุฉ'}
                </button>

                <button
                  onClick={() => setCurrentView('results')}
                  className="w-full bg-gradient-to-r from-orange-500 to-orange-600 text-white py-4 rounded-xl font-semibold hover:shadow-lg transition-all flex items-center justify-center gap-2"
                >
                  <Trophy size={20} />
                  ุนุฑุถ ุงููุชุงุฆุฌ
                </button>

                <button
                  onClick={() => {
                    setCurrentStudent(null);
                    setCurrentView('registration');
                  }}
                  className="w-full bg-gradient-to-r from-gray-500 to-gray-600 text-white py-4 rounded-xl font-semibold hover:shadow-lg transition-all flex items-center justify-center gap-2"
                >
                  <LogOut size={20} />
                  ุชุณุฌูู ุงูุฎุฑูุฌ
                </button>
              </div>
            </div>
          </div>
        )}

        {/* Test Section */}
        {currentView === 'test' && (
          <div className="bg-white rounded-3xl p-8 shadow-2xl">
            <div className="flex items-center gap-3 mb-6">
              <div className="w-12 h-12 bg-gradient-to-br from-green-500 to-green-600 rounded-xl flex items-center justify-center text-white">
                <Book size={24} />
              </div>
              <h2 className="text-2xl font-bold text-gray-800">ุจูู ุงูุฃุณุฆูุฉ</h2>
            </div>

            <div className={`${timeRemaining <= 30 ? 'bg-gradient-to-r from-red-500 to-red-600' : 'bg-gradient-to-r from-red-500 to-red-600'} rounded-2xl p-6 mb-6 text-white text-center`}>
              <div className="text-sm mb-2">โฑ๏ธ ุงูููุช ุงููุชุจูู</div>
              <div className="text-4xl font-bold">{formatTime(timeRemaining)}</div>
              <div className="text-sm mt-2">
                {timeRemaining <= 10 ? 'โ๏ธ ุงูููุช ูููุฏ! ุฃุณุฑุน!' : timeRemaining <= 30 ? 'โฐ ุฃูู ูู 30 ุซุงููุฉ!' : 'ุฃุฌุจ ูุจู ุงูุชูุงุก ุงูููุช!'}
              </div>
            </div>

            <div className="mb-6">
              <div className="w-full h-2 bg-gray-200 rounded-full overflow-hidden">
                <div
                  className="h-full bg-gradient-to-r from-green-500 to-green-600 transition-all duration-300"
                  style={{ width: `${((currentQuestion + 1) / questions.length) * 100}%` }}
                />
              </div>
            </div>

            {questions[currentQuestion] && (
              <div className="bg-gray-50 rounded-2xl p-6 mb-6">
                <div className="flex justify-between items-center mb-4">
                  <span className="bg-gradient-to-r from-purple-600 to-purple-800 text-white px-4 py-2 rounded-full text-sm font-semibold">
                    {questions[currentQuestion].subject}
                  </span>
                  <span className="text-gray-600 text-sm">
                    ุงูุณุคุงู {currentQuestion + 1} ูู {questions.length}
                  </span>
                </div>

                <div className="text-xl font-semibold text-gray-800 mb-6">
                  <strong>ุงูุณุคุงู {currentQuestion + 1}:</strong> {questions[currentQuestion].question}
                </div>

                <div className="space-y-3">
                  {questions[currentQuestion].options.map((option, index) => (
                    <div
                      key={index}
                      onClick={() => selectOption(index)}
                      className={`p-4 rounded-xl border-2 cursor-pointer transition-all ${
                        studentAnswers[currentQuestion] === index
                          ? 'border-purple-600 bg-purple-600 text-white'
                          : 'border-gray-200 bg-white hover:border-purple-300 hover:bg-purple-50'
                      }`}
                    >
                      {String.fromCharCode(65 + index)}) {option}
                    </div>
                  ))}
                </div>
              </div>
            )}

            <div className="flex gap-3">
              <button
                onClick={saveAndExit}
                className="flex-1 bg-gradient-to-r from-gray-500 to-gray-600 text-white py-4 rounded-xl font-semibold hover:shadow-lg transition-all flex items-center justify-center gap-2"
              >
                <Save size={20} />
                ุญูุธ ูุฎุฑูุฌ
              </button>

              <button
                onClick={nextQuestion}
                className={`flex-1 text-white py-4 rounded-xl font-semibold hover:shadow-lg transition-all flex items-center justify-center gap-2 ${
                  currentQuestion === questions.length - 1
                    ? 'bg-gradient-to-r from-green-500 to-green-600'
                    : 'bg-gradient-to-r from-purple-600 to-purple-800'
                }`}
              >
                {currentQuestion === questions.length - 1 ? 'ุฅููุงุก ุงูุงุฎุชุจุงุฑ' : 'ุงูุชุงูู'}
                <ChevronRight size={20} />
              </button>
            </div>
          </div>
        )}

        {/* Results Section */}
        {currentView === 'results' && (
          <div className="bg-white rounded-3xl p-8 shadow-2xl">
            <div className="flex items-center gap-3 mb-6">
              <div className="w-12 h-12 bg-gradient-to-br from-purple-600 to-purple-800 rounded-xl flex items-center justify-center text-white">
                <Trophy size={24} />
              </div>
              <h2 className="text-2xl font-bold text-gray-800">ุงููุชุงุฆุฌ ูุงูุชุฑุชูุจ</h2>
            </div>

            <div className="bg-gradient-to-r from-red-500 to-red-600 rounded-2xl p-6 mb-6 text-white text-center">
              <h3 className="text-xl font-bold mb-3">โ๏ธ ุชุญุฐูุฑ ูุงู ูุฌููุน ุงูุทุงูุจุงุช</h3>
              <p className="text-lg leading-relaxed">
                ุฃู ูุญุงููุฉ ููุชูุงุนุจ ุจุงูุฏุฑุฌุงุช ุฃู ุงูุญุตูู ุนูู ุฏุฑุฌุงุช ุฃุนูู ูู {MAX_SCORE} ุณุชุคุฏู ุฅูู:<br/>
                ๐ซ ุงูุงุณุชุจุนุงุฏ ุงูููุฑู ูู ุงููุณุงุจูุฉ<br/>
                โ ุฅูุบุงุก ุฌููุน ุงูููุงุท ุงูููุชุณุจุฉ<br/>
                ๐ ุซูู ุจูุฏุฑุงุชู ูุงุนุชูุฏู ุนูู ููุณู
              </p>
            </div>

            <div className="bg-gradient-to-r from-purple-600 to-purple-800 rounded-t-2xl p-5 text-white text-center">
              <h3 className="text-xl font-bold">๐ ุชุฑุชูุจ ุงูุตู</h3>
            </div>
            <div className="border-2 border-purple-200 rounded-b-2xl overflow-hidden mb-6">
              <div className="divide-y divide-gray-200">
                {[1, 2, 3, 4, 5].map((rank) => (
                  <div key={rank} className={`p-4 flex justify-between items-center ${
                    rank === 1 ? 'bg-gradient-to-r from-yellow-400 to-yellow-500' :
                    rank === 2 ? 'bg-gradient-to-r from-gray-300 to-gray-400' :
                    rank === 3 ? 'bg-gradient-to-r from-orange-400 to-orange-500' :
                    'bg-white hover:bg-gray-50'
                  } transition-colors`}>
                    <div className="font-bold text-lg">{rank}</div>
                    <div className="flex-1 mx-4">
                      <div className="font-semibold">
                        {rank === 1 ? 'ุงูุทุงูุจุฉ ุงูุฃููู' : 
                         rank === 2 ? 'ุงูุทุงูุจุฉ ุงูุซุงููุฉ' :
                         rank === 3 ? 'ุงูุทุงูุจุฉ ุงูุซุงูุซุฉ' :
                         `ุงูุทุงูุจุฉ ${rank}`}
                      </div>
                    </div>
                    <div className="font-bold text-lg">
                      {Math.floor(Math.random() * 50) + 30} ููุทุฉ
                    </div>
                  </div>
                ))}
              </div>
            </div>

            <div className="bg-gradient-to-r from-purple-600 to-purple-800 rounded-t-2xl p-5 text-white text-center">
              <h3 className="text-xl font-bold">๐ ุชุฑุชูุจ ุงููุฏุฑุณุฉ</h3>
            </div>
            <div className="border-2 border-purple-200 rounded-b-2xl overflow-hidden mb-6">
              <div className="divide-y divide-gray-200">
                {[1, 2, 3, 4, 5].map((rank) => (
                  <div key={rank} className={`p-4 flex justify-between items-center ${
                    rank === 1 ? 'bg-gradient-to-r from-yellow-400 to-yellow-500' :
                    rank === 2 ? 'bg-gradient-to-r from-gray-300 to-gray-400' :
                    rank === 3 ? 'bg-gradient-to-r from-orange-400 to-orange-500' :
                    'bg-white hover:bg-gray-50'
                  } transition-colors`}>
                    <div className="font-bold text-lg">{rank}</div>
                    <div className="flex-1 mx-4">
                      <div className="font-semibold">
                        ุงูุทุงูุจุฉ {rank} - ุงูุตู {Math.floor(Math.random() * 3) + 1}
                      </div>
                    </div>
                    <div className="font-bold text-lg">
                      {Math.floor(Math.random() * 60) + 40} ููุทุฉ
                    </div>
                  </div>
                ))}
              </div>
            </div>

            <button
              onClick={() => setCurrentView('dashboard')}
              className="w-full bg-gradient-to-r from-purple-600 to-purple-800 text-white py-4 rounded-xl font-semibold hover:shadow-lg transition-all"
            >
              ุงูุนูุฏุฉ ูููุญุฉ ุงูุทุงูุจุฉ
            </button>
          </div>
        )}

        {/* Footer */}
        <div className="text-center mt-10 text-white">
          <p className="text-sm">ุชูููุฐ ูุฅุดุฑุงู ุงูุฃุณุชุงุฐุฉ ุฑูู ุงูุนูุฒู</p>
        </div>
      </div>
    </div>
  );
};

export default NafisStudentPlatform;
